<!DOCTYPE html>
<html>
<head>
	<title>Image Upload</title>
	<!-- test -->
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div id="content">

		<form method="POST" action="upload.php" enctype="multipart/form-data">
			<input type="file" name="uploadfile" value="" >
			<div>
				<button type="submit" name="upload">UPLOAD</button>
			</div>
		</form>
	</div>
</body>
</html>
